<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="@dimen/dialog_menu_max_width"
    android:padding="@dimen/dialog_menu_padding_vertical"
    android:scrollbars="vertical"
    android:scrollbarFadeDuration="0"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</ScrollView>
