<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Zelda.SettingRow.Horizontal">

    <TextView
        android:id="@+id/label"
        style="@style/Widget.Zelda.SettingLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_value"
        style="@style/SwitchSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
