<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card"
    android:elevation="@dimen/card_elevation"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_catalog_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_on_surface"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/item_catalog_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/settings_catalog_delete_desc"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/color_on_surface" />
</LinearLayout>
