<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:textColor="@color/switch_text_primary"
    android:textSize="15sp"
    android:background="@color/switch_panel"
    android:ellipsize="end"
    android:maxLines="1" />
